/**
 *
 * @param {string} string
 * @return {*}
 */
function ucFirst(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}

function random (min, max) {
    return Math.ceil(Math.random() * (max - min)) + min;
}

const firstNames = [
    "Evan",
    "lucie",
    "alina",
    "mila",
    "lily",
    "raphaëlle",
    "ella",
    "marie",
    "juliette",
    "andréa",
    "kelliana",
    "anna",
    "capucine",
    "julia",
    "sybille",
    "lyse",
    "margaux",
    "gabrielle",
    "jade",
    "lou",
    "krystal",
    "élisa",
    "rose",
    "cléa",
    "solenn",
    "lynn",
    "amandine",
    "maëlynn",
    "emy",
    "rosa",
    "zélie",
    "océane",
    "liza",
    "estelle",
    "anaé",
    "constance",
    "stella",
    "lison",
    "alix",
    "louise",
    "lilly",
    "inaya",
    "olympe",
    "kelyne",
    "lilya",
    "louna",
    "liana",
    "adèle",
    "lénaëlle",
    "camille",
    "lorelei",
    "lucas",
    "samuel",
    "mayron",
    "gabriel",
    "julian",
    "maël",
    "tom",
    "victor",
    "milan",
    "louis",
    "mathis",
    "thélio",
    "alessio",
    "elio",
    "baptiste",
    "mathéo",
    "melvyn",
    "hugo",
    "kylian",
    "liam",
    "enzo",
    "lenny",
    "malo",
    "marcelin",
    "milhan",
    "nolan",
    "noah",
    "matéo",
    "charly",
    "eiden",
    "lohan",
    "émile",
    "lino",
    "ethan",
    "kenny",
    "nathan",
    "lancelot",
    "lewis",
    "marceau",
    "isaac",
    "antonin",
    "tiago",
    "léo",
    "élouan",
    "timéo",
    "basile",
    "raphaël",
    "darren",
    "simon",
]

const lastNames = [
    "Baudier",
    "Martin",
    "Bernard",
    "Thomas",
    "Petit",
    "Robert",
    "Richard",
    "Durand",
    "Dubois",
    "Moreau",
    "Laurent",
    "Simon",
    "Michel",
    "Lefèvre",
    "Leroy",
    "Roux",
    "David",
    "Bertrand",
    "Morel",
    "Fournier",
    "Girard",
    "Bonnet",
    "Dupont",
    "Lambert",
    "Fontaine",
    "Rousseau",
    "Vincent",
    "Muller",
    "Lefevre",
    "Faure",
    "Andre",
    "Mercier",
    "Blanc",
    "Guerin",
    "Boyer",
    "Garnier",
    "Chevalier",
    "Francois",
    "Legrand",
    "Gauthier",
    "Garcia",
    "Perrin",
    "Robin",
    "Clement",
    "Morin",
    "Nicolas",
    "Henry",
    "Roussel",
    "Mathieu",
    "Gautier",
    "Masson",
    "Marchand",
    "Duval",
    "Denis",
    "Dumont",
    "Marie",
    "Lemaire",
    "Noel",
    "Meyer",
    "Dufour",
    "Meunier",
    "Brun",
    "Blanchard",
    "Giraud",
    "Joly",
    "Riviere",
    "Lucas",
    "Brunet",
    "Gaillard",
    "Barbier",
    "Arnaud",
    "Martinez",
    "Gerard",
    "Roche",
    "Renard",
    "Schmitt",
    "Roy",
    "Leroux",
    "Colin",
    "Vidal",
    "Caron",
    "Picard",
    "Roger",
    "Fabre",
    "Aubert",
    "Lemoine",
    "Renaud",
    "Dumas",
    "Lacroix",
    "Olivier",
    "Philippe",
    "Bourgeois",
    "Pierre",
    "Benoit",
    "Rey",
    "Leclerc",
    "Payet",
    "Rolland",
    "Leclercq",
    "Guillaume",
    "Lecomte",
    "Lopez",
    "Jean",
    "Dupuy",
    "Guillot",
    "Hubert",
    "Berger",
    "Carpentier",
    "Sanchez",
    "Dupuis",
    "Moulin",
    "Louis",
    "Deschamps",
    "Huet",
    "Vasseur",
    "Perez",
    "Boucher",
    "Fleury",
    "Royer",
    "Klein",
    "Jacquet",
    "Adam",
    "Paris",
    "Poirier",
    "Marty",
    "Aubry",
    "Guyot",
    "Carre",
    "Charles",
    "Renault",
    "Charpentier",
    "Menard",
    "Maillard",
    "Baron",
    "Bertin",
    "Bailly",
    "Herve",
    "Schneider",
    "Fernandez",
    "Le",
    "Collet",
    "Leger",
    "Bouvier",
    "Julien",
    "Prevost",
    "Millet",
    "Perrot",
    "Daniel",
    "Le",
    "Cousin",
    "Germain",
    "Breton",
    "Besson",
    "Langlois",
    "Remy",
    "Pelletier",
    "Leveque",
    "Perrier",
    "Leblanc",
    "Barre",
    "Lebrun",
    "Marchal",
    "Weber",
    "Mallet",
    "Hamon",
    "Boulanger",
    "Jacob",
    "Monnier",
    "Michaud",
    "Rodriguez",
    "Guichard",
    "Gillet",
    "Etienne",
    "Grondin",
    "Poulain",
    "Tessier",
    "Chevallier",
    "Collin",
    "Chauvin",
    "Da",
    "Bouchet",
    "Gay",
    "Lemaitre",
    "Benard",
    "Marechal",
    "Humbert",
    "Reynaud",
    "Antoine",
    "Hoarau",
    "Perret",
    "Barthelemy",
    "Cordier",
    "Pichon",
    "Lejeune",
    "Gilbert",
    "Lamy",
    "Delaunay",
    "Pasquier",
    "Carlier",
    "Laporte",
    "Whitman",
]

function getRandomFirstName() {
    return firstNames[random(0, firstNames.length - 1)];
}

function getRandomLastName() {
    return lastNames[random(0, lastNames.length - 1)];
}

function getRandomPhone() {
    let phone = "0" + random(1, 9);

    for (let i = 0; i < 8; i++) {
        phone += random(0, 9);
    }

    return phone;
}

function generateRandomContact() {

    const firstName = getRandomFirstName();
    const lastName = getRandomLastName();
    const phone = getRandomPhone();
    const mail = `${firstName}.${lastName}@mail.js`;

    const contact = Object.create(Contact);
    contact.setLastName(lastName);
    contact.setFirstName(firstName);
    contact.setEmail(mail);
    contact.setPhone(phone)

    return contact;
}
